<Properties StartupItem="King Tut.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSScript\EnemyScript.js">
    <Files>
      <File FileName="Assets\torch\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CursorScript.cs" Line="241" Column="23" />
      <File FileName="Assets\JSScript\EnemyScript.js" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>