<Properties StartupItem="King Tut.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="107" Column="66" />
      <File FileName="Assets\Scripts\EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectObject.js" Line="1" Column="1" />
      <File FileName="Assets\torch\readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>